[gd_scene load_steps=9 format=2]

[ext_resource path="res://KdamThmorPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Bar.png" type="Texture" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 8 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Player1" type="KinematicBody2D" parent="."]
position = Vector2( 64, 320 )
script = ExtResource( 4 )
speed = 784

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource( 1 )

[node name="Bar" type="Sprite" parent="Player1"]
position = Vector2( -5.96046e-07, -1.5 )
scale = Vector2( 1.33333, 1.3 )
texture = ExtResource( 2 )

[node name="Player2" type="KinematicBody2D" parent="."]
position = Vector2( 960, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="Bar" type="Sprite" parent="Player2"]
position = Vector2( -5.00679e-06, 1.90735e-05 )
scale = Vector2( 1.33333, 1.28 )
texture = ExtResource( 2 )

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 512, 320 )
script = ExtResource( 3 )
speed = 304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Bar" type="Sprite" parent="Ball"]
position = Vector2( 5.00679e-06, -1.52588e-05 )
scale = Vector2( 1.33333, 0.106667 )
texture = ExtResource( 2 )

[node name="UpBottonColliders" type="StaticBody2D" parent="."]
position = Vector2( 8, 608 )

[node name="Bottom" type="CollisionShape2D" parent="UpBottonColliders"]
position = Vector2( 504, 0 )
shape = SubResource( 3 )

[node name="Up" type="CollisionShape2D" parent="UpBottonColliders"]
position = Vector2( 504, -616 )
shape = SubResource( 3 )

[node name="Player1Score" type="Label" parent="."]
margin_left = 208.0
margin_top = 80.0
margin_right = 304.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="Player2Score" type="Label" parent="."]
margin_left = 720.0
margin_top = 80.0
margin_right = 816.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
uppercase = true
